apiVersion: gloo.solo.io/v1
kind: Upstream
metadata:
  annotations:
    meta.helm.sh/release-name: gloo
    meta.helm.sh/release-namespace: gloo-system
  creationTimestamp: "2021-10-25T19:24:31Z"
  generation: 2
  labels:
    discovered_by: kubernetesplugin
  name: gloo-system-gateway-proxy-80
  namespace: gloo-system
  resourceVersion: "841"
  selfLink: /apis/gloo.solo.io/v1/namespaces/gloo-system/upstreams/gloo-system-gateway-proxy-80
  uid: d07940eb-e453-4871-b9e8-0bfc98084370
spec:
  discoveryMetadata:
    labels:
      app: gloo
      app.kubernetes.io/managed-by: Helm
      gateway-proxy-id: gateway-proxy
      gloo: gateway-proxy
  kube:
    selector:
      gateway-proxy: live
      gateway-proxy-id: gateway-proxy
    serviceName: gateway-proxy
    serviceNamespace: gloo-system
    servicePort: 80
status:
  statuses:
    gloo-system:
      reportedBy: gloo
      state: 1
