apiVersion: gloo.solo.io/v1
kind: Upstream
metadata:
  annotations:
    meta.helm.sh/release-name: gloo
    meta.helm.sh/release-namespace: gloo-system
  creationTimestamp: "2021-10-25T19:24:30Z"
  generation: 2
  labels:
    discovered_by: kubernetesplugin
  name: gloo-system-gloo-9979
  namespace: gloo-system
  resourceVersion: "879"
  selfLink: /apis/gloo.solo.io/v1/namespaces/gloo-system/upstreams/gloo-system-gloo-9979
  uid: d880ebea-cf09-4d2f-a7be-1a8bf6245b45
spec:
  discoveryMetadata:
    labels:
      app: gloo
      app.kubernetes.io/managed-by: Helm
      gloo: gloo
  kube:
    selector:
      gloo: gloo
    serviceName: gloo
    serviceNamespace: gloo-system
    servicePort: 9979
status:
  statuses:
    gloo-system:
      reportedBy: gloo
      state: 1
