apiVersion: gloo.solo.io/v1
kind: Upstream
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"service":"petstore"},"name":"petstore","namespace":"default"},"spec":{"ports":[{"port":8080,"protocol":"TCP"}],"selector":{"app":"petstore"}}}
  creationTimestamp: "2021-10-25T19:24:36Z"
  generation: 951
  labels:
    discovered_by: kubernetesplugin
  name: default-petstore-8080
  namespace: gloo-system
  resourceVersion: "43509"
  selfLink: /apis/gloo.solo.io/v1/namespaces/gloo-system/upstreams/default-petstore-8080
  uid: 5a1b66a3-610b-45e7-bc07-9dfb3de48685
spec:
  discoveryMetadata:
    labels:
      service: petstore
  kube:
    selector:
      app: petstore
    serviceName: petstore
    serviceNamespace: default
    servicePort: 8080
  useHttp2: true
status:
  statuses:
    gloo-system:
      reportedBy: gloo
      state: 1
